# SystemRezerwacjiTDD

./: Dockerfile  README.md  docker-compose.yml  pom.xml
src/integration/java/com/example/systemrezerwacji/: BaseIntegrationTest.java
src/integration/java/com/example/systemrezerwacji/casche/redis/: RedisSalonIntegrationTest.java
src/integration/java/com/example/systemrezerwacji/features/: TypicalScenarioWhenUserCreatedSallonIntegrationTest.java
src/integration/java/com/example/systemrezerwacji/features/owner/: TypicalScenarioWhenOwnerCreateSalonTest.java
src/integration/java/com/example/systemrezerwacji/features/redis/: RedisSalonIntegrationTest.java
src/integration/java/com/example/systemrezerwacji/features/user/: TypicalScenarioWhenUserWontToMakeAReservationIntegrationTest.java
src/integration/java/com/example/systemrezerwacji/mailSender/: IntegrationTestAboutSentEmails.java
src/integration/java/com/example/systemrezerwacji/mailsender/: IntegrationTestAboutSentEmails.java
src/integration/resources/: application-integration.yml
src/integration/resources/json/: employeeData.json  salonOpeningHours.json  secondEmployeeData.json
src/main/java/com/example/systemrezerwacji/: DataLoader.java  SystemRezerwacjiTddApplication.java
src/main/java/com/example/systemrezerwacji/code_module/: Code.java  CodeError.java  CodeFacade.java  CodeMapper.java  CodeRepository.java  CodeService.java  ConsumeMessage.java  codeMapper.java
src/main/java/com/example/systemrezerwacji/code_module/dto/: CodeDto.java
src/main/java/com/example/systemrezerwacji/controllers/: SalonController.java  UserController.java
src/main/java/com/example/systemrezerwacji/day_of_week/: DayOfWeek.java
src/main/java/com/example/systemrezerwacji/domain/codeModule/: Code.java  CodeConfiguration.java  CodeError.java  CodeFacade.java  CodeMapper.java  CodeRepository.java  CodeService.java
src/main/java/com/example/systemrezerwacji/domain/code_module/: Code.java  CodeConfiguration.java  CodeError.java  CodeFacade.java  CodeMapper.java  CodeRepository.java  CodeService.java
src/main/java/com/example/systemrezerwacji/domain/codemodule/: Code.java  CodeConfiguration.java  CodeError.java  CodeFacade.java  CodeMapper.java  CodeRepository.java  CodeService.java
src/main/java/com/example/systemrezerwacji/domain/employeeModule/: Employee.java  EmployeeAvailability.java  EmployeeAvailabilityRepository.java  EmployeeAvailabilityService.java  EmployeeFacade.java  EmployeeRepository.java  EmployeeService.java
src/main/java/com/example/systemrezerwacji/domain/employee_module/: Employee.java  EmployeeAvailability.java  EmployeeAvailabilityRepository.java  EmployeeAvailabilityService.java  EmployeeFacade.java  EmployeeRepository.java  EmployeeService.java
src/main/java/com/example/systemrezerwacji/domain/employeemodule/: Employee.java  EmployeeAvailability.java  EmployeeAvailabilityRepository.java  EmployeeAvailabilityService.java  EmployeeFacade.java  EmployeeRepository.java  EmployeeService.java
src/main/java/com/example/systemrezerwacji/domain/offerModule/: Offer.java  OfferFacade.java  OfferMapper.java  OfferRepository.java  OfferService.java  OfferValidationResult.java  OfferValidator.java  ValidationError.java
src/main/java/com/example/systemrezerwacji/domain/offer_module/: Offer.java  OfferFacade.java  OfferMapper.java  OfferRepository.java  (+4 more)
src/main/java/com/example/systemrezerwacji/employee_module/: Employee.java  EmployeeAvailability.java  EmployeeAvailabilityRepository.java  EmployeeAvailabilityService.java  EmployeeFacade.java  EmployeeRepository.java  EmployeeService.java
src/main/java/com/example/systemrezerwacji/notification_mode/: EmailService.java  NotificationFacade.java
src/main/java/com/example/systemrezerwacji/offer_module/: Offer.java  OfferFacade.java  OfferMapper.java  OfferRepository.java  OfferService.java  OfferStatus.java  OfferValidationResult.java  OfferValidator.java  ValidationError.java
src/main/java/com/example/systemrezerwacji/opening_hours_module/: OpeningHours.java  OpeningHoursFacade.java  OpeningHoursMapper.java  OpeningHoursMessage.java  OpeningHoursRepository.java  OpeningHoursService.java
src/main/java/com/example/systemrezerwacji/reservation_module/: Reservation.java  ReservationFacade.java  ReservationRepository.java  ReservationService.java  ReservationStatus.java  ReservationValidationResult.java  ReservationValidator.java  ValidationError.java
src/main/java/com/example/systemrezerwacji/rest_controllers/: EmployeeController.java  GlobalExceptionHandler.java  OfferController.java  ReservationController.java  SalonController.java  UserController.java
src/main/java/com/example/systemrezerwacji/salon_module/: MaperSalonToSalonWithIdDto.java  Salon.java  SalonFacade.java  SalonRepository.java  SalonService.java  SalonValidationResult.java  SalonValidator.java  ValidationError.java
src/main/java/com/example/systemrezerwacji/user_module/: MaperUserToUserRegisterDto.java  PasswordGenerator.java  User.java  UserFacade.java  UserRepository.java  UserRole.java  UserRoleRepository.java  UserService.java  UserValidationResult.java  UserValidator.java  ValidationError.java
src/main/resources/: application-dev.yml  application.properties  application.yml  data.sql  schema.sql
src/main/resources/templates/: emailTemplate.html  emailTemplateReservationReminder.html  emailTemplateWithPassword.html
src/test/java/com/example/systemrezerwacji/: SystemRezerwacjiTddApplicationTests.java
src/test/java/com/example/systemrezerwacji/code_module/: CodeServiceTest.java
src/test/java/com/example/systemrezerwacji/offer_module/: OfferValidatorTest.java
src/test/java/com/example/systemrezerwacji/reservation_module/: ReservationServiceTest.java
src/test/java/com/example/systemrezerwacji/rest_controllers/: OfferControllerTest.java
src/test/java/com/example/systemrezerwacji/salon_module/: SalonFacadeTest.java  SalonServiceTest.java  SalonValidatorTest.java
src/test/java/com/example/systemrezerwacji/user_module/: UserFacadeTest.java  UserValidatorTest.java
(+414 files in other folders)
